<!DOCTYPE html>
<html lang="en">
<head>
    <!--Importing CSS-->
    <link rel="stylesheet" href="/Css/home.css">
    <link rel="stylesheet" href="/Css/bootstrap.css">
    <!--Importing Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Logo-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta charset="UTF-8">
    <title>AI Wealth Management</title>
</head>
<body>
    <div class="row">
        <div class="col-lg-12">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link active">About</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li> 
        </ul>
    </div>
        
</nav>
</div>
</div>
    <!--Section-1-->
    <div class="row">
        <div class="col-lg-6" style="background-color: bisque; height: 450px;">
            <img class="stock1" src="/image/stock1.jpg" alt="">
        </div>
        <div class="col-lg-6" style="background-color: bisque;">
            <p style="font-weight: bolder;font-size: 45px;margin-top: 30px;">Welcome to AI Wealth Management</p>
            <p style="font-weight: bolder; line-height: 2.2; margin-top: 40px; color: #800000;">World-class wealth management using science, data and technology, leveraged by our experience, and human touch.
             We are a team of seasoned professionals with years of experience in the financial industry. We are committed to providing our clients with the highest level of service, combining our expertise with cutting-edge
             technology to help our clients stay ahead of the curve.</p>
        </div>
    </div>

<!--Section-2-->

         <div class="row">
            <div class="col-lg-6" style="background-color: #001B3B; height: 450px;">
                <p style="font-weight: bolder; color: white; font-size:35px;margin-top: 30px; margin-left: 40px; line-height: 1.9;">
                    We understand that investing in the stock market can be complex and challenging.
                </p>
                <p style="font-weight: bolder; line-height: 2.2; margin-top: 40px; color: #FFDB58; margin-left: 40px;">That's why we offer a range of services designed to
                     help our clients navigate the market with confidence. Our services include stock trading, portfolio 
                     management, research, and analysis, as well as financial planning and advice.We believe in transparency and strive to provide our clients
                      with all the information they need to make informed investment decisions.
                </p>

            </div>
            <div class="col-lg-6" style="background-color: #001B3B; height: 450px;">
                  <img src="/image/stock2.jpg" class="stock2" alt="">
            </div>
         </div>

         <!--Section-3-->
            <div class="row" style="background-color: #85CDFD;">
                <div class="col-lg-6" >
                    <div id="myslideshow" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="/image/stock3.png" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/image/stock4.png" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/image/stock5.png" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#myslideshow" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myslideshow" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        </div>
        <div class="col-lg-6">
           <p style="font-weight: bolder;font-size: 30px;margin-top:30px; margin-left: 40px;"><Strong>Our team conducts extensive research 
            and analysis to identify investment
             opportunities that align with our clients' investment objectives and risk tolerances.</Strong></p>
             <p style="font-weight: bolder; line-height: 2.2; margin-top: 40px; margin-left: 40px; color: white;">That's why we offer a range of services designed to help our clients navigate the market with confidence. Our services include stock trading,
                 portfolio management, research, and analysis, as well as financial planning and advice.</p>
        </div>
        </div>

        <!--Section-5-->
        <div class="row" style="background-color: #DEFCF9;">
            <div class="col-lg-6">
                <img src="/image/stock6.png" width="500px" style="padding-left: 100px;" alt="">
            </div>
            <div class="col-lg-6">
                <p style="font-weight: bolder;font-size: 30px;margin-top:30px; margin-left: 40px;">We believe in transparency and strive to provide our clients with 
                    all the information they need to make informed investment decisions.
                 </p>
                 <p style="font-weight: bolder; line-height: 2.2; margin-top: 40px; margin-left: 40px; color: #0d9385;">
                    Our team conducts extensive research and analysis to identify investment opportunities that align with our clients' investment objectives and risk tolerances.
We also provide ongoing support to our clients, including regular updates and reports on the performance of their investments. Our team of financial experts is always available
 to answer any questions and provide guidance to help our clients achieve their financial goals.
                 </p>

            </div>
        </div>

        <!--Section-6-->

        <div class="row" style="background-color:#8cc8c2;">
            <div class="col-lg-6" style="margin-right: 0%;">
                <p style="font-weight: bolder;font-size: 30px;margin-left: 40px;">
                    At our Stock Market Company, we are committed to maintaining 
                    the highest ethical standards and acting in the best interests of our clients
                </p>
                <p style="font-weight: bolder; line-height: 2.2; margin-top: 40px; margin-left: 40px;">Our fees are transparent, and we strive to keep them competitive while providing exceptional value and service.

                    Thank you for considering our <a href="home.html" style="text-decoration:none; color: black;"><strong>AI Wealth Management</strong></a> for your investment needs. 
                    We look forward to working with you and helping you succeed in the exciting world of the stock market.</p>
            </div>
            <div class="col-lg-6" style="margin-left: 0%;">
                <img src="/image/stock7.png" width="500px" style="padding-left: 80px;" alt="">
            </div>
        </div>
<!--Section-5-->
<div class="row">
    <div class="col-lg-6">
<div style="padding-left: 60px;">
    <p style="font-size: 30px; font-weight: bold;">Contact us</p>
    <div style="padding-left: 20px;">
    <a href="#"><img src="/image/whatsapp.png" style="width: 20px; line-height:0%">Whatsapp</a>
    <br>
    <a href="#"><img src="/image/linkedin.png" style="width: 20px; line-height:0%">Linkedin</a>
    <br>
    <a href="#"><img src="/image/facebook.png" style="width: 20px; line-height:0%">Facebook</a>
    <br>
    <img src="/image/operator.png" style="width: 20px; line-height:0%"> <a id="ph2">Click to view Number</a>
    </div>
</div>
    </div>
    <div class="col-lg-6">
        <form class="form">
        <input type="text" placeholder="Your email" id="mail1">
        <button class="btn btn-success" id="sub1">Subscribe</button>
        </form>
    </div>
</div>
<hr>
<!--Section-6-->
<div class="row">
    <div class="col-lg-12" style="text-align: center; padding-top: 30px;margin-bottom: 20px;">
        <p>Corporate Office : Indiqube @ The Leela Galleria 3rd Floor, No. 23, Old Airport Road, Bengaluru, Karnataka 560008</p>
        Mutual Fund investments are subject to market risks. Please read all scheme related documents carefully before investing. Past performance is not an indicator of future returns.<br>
        © AI Wealth Management Advisors Private Limited 2023
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/js/home.js"></script>
</body>
</html>
