<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        DSP Bond Fund - Gr
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

            <!--Section-1-->
            <div class="container-lg" style="text-align: center;">
                <span style="font-size: 20px;"><span style="color: darkblue;font-weight: bold;font-size: 30px;">PORTFOLIO SUMMARY</span> (Updated on 28th Feb,2023)</span>
            </div>
            <hr style="width:5%; margin:0 auto; padding: 2px;color: darkorange;">
            <div class="container-lg" style="text-align: center;" id="debt">
            <div class="row">
                <div class="col-lg-6">
                    <p class="bold">Type of Holdings</p>
                    <div class="table-responsive-lg">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th>Security Type</th>
                                <th>% Weight</th>
                                <th>Category Average</th>
                            </tr>
        
                            <tr>
                                <th>GOI</th>
                                <td>33.37%</td>
                                <td>40.65%</td>
                            </tr>
        
                            <tr>
                                <th>CD</th>
                                <td>14.22%</td>
                                <td>1.29%</td>
                            </tr>
        
                            <tr>
                                <th>T-Bills</th>
                                <td>1.50%</td>
                                <td>0.10%</td>
                            </tr>
        
                            <tr>
                                <th>CP</th>
                                <td>0.00%</td>
                                <td>0.12%</td>
                            </tr>
        
                            <tr>
                                <th>NCD & Bonds</th>
                                <td>49.18%</td>
                                <td>52.26%</td>
                            </tr>
        
                            <tr>
                                <th>PTC</th>
                                <td>0.00%</td>
                                <td>0.89%</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="bold">Investment / Portfolio Grades</p>
                    <div class="table-responsive-lg">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th>Security Type</th>
                                <th>% Weight</th>
                                <th>Category Average</th>
                            </tr>
        
                            <tr>
                                <th>Government Backed</th>
                                <td>34.87%</td>
                                <td>40.75%</td>
                            </tr>
        
                            <tr>
                                <th>Low Risk</th>
                                <td>63.40%</td>
                                <td>45.36%</td>
                            </tr>
        
                            <tr>
                                <th>Moderate Risk</th>
                                <td>0.00%</td>
                                <td>0.00%</td>
                            </tr>
        
                            <tr>
                                <th>High Risk</th>
                                <td>0.00%</td>
                                <td>0.00%</td>
                            </tr>
        
                            <tr>
                                <th>Very High Risk</th>
                                <td>0.00%</td>
                                <td>0.00%</td>
                            </tr>
        
                            <tr>
                                <th>Others</th>
                                <td>0.00%</td>
                                <td>0.00%</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Section-2-->
<div class="container-lg">
    <span style="font-size: 20px;"><span style="color: darkblue;font-weight: bold;font-size: 30px;">DEBT HOLDING IN PORTFOLIO</span> (Updated on 28th Feb,2023)</span>
</div>
<hr style="width:5%; margin:0 auto; padding: 2px;color: darkorange;">
<div class="container-lg" style="margin-top: 10px;">
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive-lg">
                <table class="table table-bordered table-hover table-striped">
                    <tr>
                        <th>Instrument</th>
                        <th>Type</th>
                        <th>Rating</th>
                        <th>Rating Agency</th>
                        <th>% of Total holding</th>
                    </tr>
                    <tr>
                        <td>Bond - Axis Bank Ltd.</td>
                        <td>CD</td>
                        <td>P1+</td>
                        <td>CRISIL</td>
                        <td>7.01%</td>
                        </tr>

                        <tr>
                            <td>Bond - Bajaj Finance Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>4.61%</td>
                        </tr>
                        <tr>
                            <td>Bond - Bajaj Finance Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>3.13%</td>
                        </tr>
                        <tr>
                            <td>Bond - Bajaj Housing Finance Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>3.14%</td>
                        </tr>
                        <tr>
                            <td>Bond - Govt of India</td>
                            <td>GOI</td>
                            <td colspan="2"></td>
                            <td>22.79%</td>
                        </tr>
                        <tr>
                            <td>Bond - Govt of India</td>
                            <td>GOI</td>
                            <td colspan="2"></td>
                            <td>7.50%</td>
                        </tr>
                        <tr>
                            <td>Bond - Govt of India</td>
                            <td>GOI</td>
                            <td colspan="2"></td>
                            <td>3.08%</td>
                        </tr>
                        <tr>
                            <td>Bond - Indian Oil Corporation Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>7.60%</td>
                        </tr>
                        <tr>
                            <td>Bond - Jamnagar Utilities & Power Pvt. Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>2.93%</td>
                        </tr>
                        <tr>
                            <td>Bond - LIC Housing Finance Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>4.73%</td>
                        </tr>
                        <tr>
                            <td>Bond - National Bank for Agriculture & Rural Development</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>7.53%</td>
                        </tr>
                        <tr>
                            <td>Bond - NIIF Infrastructure Finance Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>LAAA</td>
                            <td>ICRA</td>
                            <td>4.70%</td>
                        </tr>
                        <tr>
                            <td>Bond - Power Finance Corporation Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>7.55%</td>
                        </tr>
                        <tr>
                            <td>Bond - Power Grid Corporation of India Ltd.</td>
                            <td>NCD & Bonds</td>
                            <td>AAA</td>
                            <td>CRISIL</td>
                            <td>3.26%</td>
                        </tr>
                        <tr>
                            <td>Bond - State Bank Of India</td>
                            <td>CD</td>
                            <td>F1+</td>
                            <td>FITCH</td>
                            <td>7.21%</td>
                        </tr>
                        <tr>
                            <td>Bond - T-Bill</td>
                            <td>T-Bills</td>
                            <td colspan="2"></td>
                            <td>1.50%</td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
    <button class="btn btn-outline-primary"><a style="text-decoration: none;" href="Dsp.html">Back</a></button>
</div>
</body>
</html>