<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>Transaction Summary</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Transaction
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>
        <!--Section-1-->
        <div class="row">
            <div class="col-lg-6" style="margin: 10px 0 0 50px;">
            <a  href="home.html" style="text-decoration: none; color: black; display: inline;"><img src="/image/lojo.png" width="70px"><strong>AI Wealth Management</strong></a>
            </div>
            <div class="col-lg-5" style="margin-top: 10px;">
                <span><strong>AI Wealth Management</strong>, New No.116, Old No. 80, P S Sivasamy Salai, Mylapore, Chennai 600004 Tamil Nadu
                    Phone: <a style="color: blue;">9884308416</a>, Email: <a style="color: blue;">aicompany@aicompany.com</a> , Website: <a href="home.html" style="text-decoration: none;">https://www.aicompany.in/</a></span><br>
                    <span class="bold">Download as</span><button style="border: 0; background-color: white;" onclick="window.print()"><img class="download" src="/image/pdf.png"></button>
            </div>
        </div>
        <hr style="border: 2px solid black; margin: 0 50px 0 50px; margin-top: 10px;">
        <!--Section-2-->
        <div class="row">
            <div class="col-lg-3"style="margin: 10px 0 0 50px;">
                <span class="bold">Invester:</span> Ram <br>
                <span class="bold">PAN Number:</span> ABCDE1234H <br>
                <span class="bold">Address:</span> OLD NO:80, NEW NO:116, P S SIVASAMY SALAI MYLAPORE,
                CHENNAI, Pin Code: 600004
            </div>
            <div class="col-lg-3"style="margin: 10px 0 0 50px;">
                <span class="bold">Bank Details:</span>  SB 123100050302114 / Tamilnadu Mercantile Bank Ltd / Royapettah <br>
                <span class="bold">Joint Name1:</span> Ravi<br>
                <span class="bold">Holding:</span> SI
            </div>
            <div class="col-lg-3"style="margin: 10px 0 0 50px;">
                <span class="bold">Nominee-1</span>  Rahul(100%)<br>
                <span class="bold">Nominee-2</span> Nil<br>
                <span class="bold">Nominee-3</span> Nil
            </div>
        </div>
        <hr style="border: 2px solid black; margin: 0 50px 0 50px; margin-top: 10px;">
        <div class="row">
            <div class="col-lg-12"style="margin: 10px 0 0 50px;">
                <span class="bold" style="background-color: lightgrey; margin-bottom: 0%;">HSBC ELSS Fund- Reg - Gr  [ <a href="hsbc.html" style="text-decoration: none; font-size: small;">Details</a> ]</span><br>
                <span style="background-color: lightgray;margin-top: 0%;font-size: smaller;">MF-Tax Saver | ISIN: INF677K01064</span>
            </div>
        </div>
        <!--Section-3-->
        <div class="row" style="margin: 10px 0 0 50px; text-align: center;">
            <div class="col-lg-12">
                <div class="table-responsive-lg">
                    <table class="table table-bordered border-2 border-dark" style="margin-bottom: 5px;">
                        <tr>
                            <th>Date</th>
                            <th>Transaction Type</th>
                            <th>Units</th>
                            <th>Rate (NAV)</th>
                            <th>Amount</th>
                            <th>Balance Units</th>
                        </tr>
                        
                        <tr>
                            <td>20-Sep-2017</td>
                            <td>SIP</td>
                            <td>18.570</td>
                            <td>53.8500</td>
                            <td>1,000.00</td>
                            <td>18.570</td>
                        </tr>

                        <tr>
                            <td>12-Feb-2018</td>
                            <td>Purchase</td>
                            <td>17.542</td>
                            <td>57.0050</td>
                            <td>1,000.00</td>
                            <td>36.112</td>
                        </tr>

                        <tr>
                            <td>11-Jan-2021</td>
                            <td>Redemption</td>
                            <td>18.570</td>
                            <td>65.6430</td>
                            <td>1,218.98</td>
                            <td>17.542</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <p style="margin: 10px 0 0 50px; margin-top:0%;">Current Unit Balance: 17.542  |  NAV (28.Mar.2023): 75.9183  |  Cost Value: [ 1,000.00 ]  |  Current Value: [ 1,332.00 ]</p>
        <hr style="border: 2px solid black; margin: 0 50px 0 50px; margin-top: 10px;">
        <div class="row">
            <div class="col-lg-12"style="margin: 10px 0 0 50px;">
                <span><strong>Disclaimer:</strong></span>
                <p style="font-size: smaller;">The above report output is generated by computer, using the mailback data received from the respective registrars. Please report to the administrator, immediately, for any discrepancy found in the statement.</p>
            </div>
        </div>
</body>
</html>