<!DOCTYPE html>
<html lang="en">
<head>
    <!--Importing CSS-->
    <link rel="stylesheet" href="Css/home.css">
    <!--Importing Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <!--Logo-->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta charset="UTF-8">
    <title>AI Wealth Management</title>
</head>
<body>
    <div class="row">
        <div class="col-lg-12">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li> 
        </ul>
    </div>
        
</nav>
</div>
</div>
    <!--Section-1-->
    <div class=" bgcolor row">
        <div class="col-lg-6">
            <div style="padding: 10% 10%;"> <!--Styling for allining the content-->
            <p style="font-weight: bolder;font-size: 50px;">Good wealth management delivered</p><br>
            <p style="font-weight: bolder; color: #800000;">World-class wealth management using science, data and technology, leveraged by our experience, and human touch.</p><br>
            <button class="btn btn-light" style="color: black;"><a href="#hello" style="text-decoration: none;">Find Out How</a></button>
        </div>
        </div>
        <div class="col-lg-6">
            <div style="padding: 10% 10%;">
            <img src="image/i1.jpg" alt="#" style="width: 100%;">
        </div>
        </div>
    </div>
    <!--Section-2-->
    <section id="hello">
    <div class="bgcolor2 row">
        <div class="col-lg-3">
            <img src="image/i2.jpeg" style="padding: 2%;" alt="#" class="i2">
        </div>
        <div class="col-lg-3">
            <img src="image/i3.jfif" style="padding: 2%;" alt="#" class="i2">
        </div>
        <div class="col-lg-6" style="padding: 7% 6%;">
            <p style="font-weight: bolder;font-size: 50px; color: white;">Good Science.</p>
            <p style="font-weight: bolder;font-size: 50px; color: white;">Backed by good people.</p><br>
            <p style="font-weight: bolder; color: #FFDB58;">Science and proprietary algorithms for portfolio management. 
                Expert client managers to help. And a promise that we buy what we recommend too. Because we are in this together.</p>

        </div>
    </div>
</section>
    <!--Section-3-->
    <div style="background-color: #BAD7E9;">
        <p style="font-weight: bolder;font-size: 40px; padding: 3% 0 0 5%;">We thrive on trust.</p>
        <p style="font-weight: bolder; color: grey;padding: 0 0 0 5%;">And you dont need to just take our word for it! We manage...</p>

    <div class="row">
        <div class="col-lg-3">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-3" style="padding: 0 0 0 5.5%;">
            <p style="font-weight: bolder; font-size: 50px; color: black;">13000<a style=" font-weight: normal; font-size: 20px; color: white;">+clients</a></p>
        </div>
        <div class="col-lg-3">
            <p style="font-weight: bolder; font-size: 50px; color: black;">2500<span style=" font-weight: normal; font-size: 20px; color: white;">+cities</span></p>
        </div>
        <div class="col-lg-6" style="padding: 0 15% 0 0;">
            <p style="font-weight: bolder; font-size: 50px; color: black;">10000<span style=" font-weight: normal; font-size: 20px; color: white;">+customers are millionires</span></p>
        </div>
    </div>
</div>
<!--Section-4-->
<div style="border-bottom: 1px solid black; background-color: aliceblue;">
    <p style="font-weight: bolder;font-size: 40px; padding: 2% 4%;">Frequently asked questions</p>
    <div class="row">
        <div class="col-lg-6">
            <details style="padding-left: 180px;">
                <summary style="font-weight: bold;">How does AI Wealth Management earn money?</summary>
                <p>Glad you asked. No fees, no hidden charges. We earn a small fee from the mutual fund companies. The exact commissions are on our Disclosures page, and you can see that it does not influence our fund recommendations.</p>
              </details>
        </div>
        <div class="col-lg-6">
            <details>
                <summary style="font-weight: bold;">How soon can I start investing?</summary>
                <p>We'll have you up and running in just a few hours. As soon as you complete your registration, and we verify the details. You can start investing via Internet Banking/UPI ID/Auto Debit payment methods.</p>
              </details>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <details style="padding-left: 180px;">
                <summary style="font-weight: bold;">Can I invest in funds other than the ones AI Wealth Management recommends?</summary>
                <p>Yes, you can. But then again, would you really want to do that when our recommendations are backed by a time-tested process and an unbiased algorithm that has beaten benchmarks, in 8 out of 9 years?</p>
              </details>
        </div>
        <div class="col-lg-6">
            <details>
                <summary style="font-weight: bold;">How do you ensure that my money is secure?</summary>
                <p>We have invested in technology that ensures the system security. Our money is invested here too, remember? Your money moves directly from your bank to the mutual fund account, and a record of your investments is stored electronically by the mutual fund company, which will send you regular statements too.</p>
              </details>
        </div>
    </div>
</div>
<!--Section-5-->
<div class="row">
    <div class="col-lg-6">
<div style="padding-left: 60px;">
    <p style="font-size: 30px; font-weight: bold;">Contact us</p>
    <div style="padding-left: 20px;">
    <a href="#"><img src="image/whatsapp.png" style="width: 20px; line-height:0%">Whatsapp</a>
    <br>
    <a href="#"><img src="image/linkedin.png" style="width: 20px; line-height:0%">Linkedin</a>
    <br>
    <a href="#"><img src="image/facebook.png" style="width: 20px; line-height:0%">Facebook</a>
    <br>
    <img src="image/operator.png" style="width: 20px; line-height:0%"> <a id="ph1">Click to view Number</a>
    </div>
</div>
    </div>
    <div class="col-lg-6">
        <form class="form">
        <input type="text" placeholder="Your email" id="mail1">
        <button class="btn btn-success" id="sub1">Subscribe</button>
        </form>
    </div>
</div>
<hr>
<!--Section-6-->
<div class="row">
    <div class="col-lg-12" style="text-align: center; padding-top: 30px;margin-bottom: 20px;">
        <p>Corporate Office : Indiqube @ The Leela Galleria 3rd Floor, No. 23, Old Airport Road, Bengaluru, Karnataka 560008</p>
        Mutual Fund investments are subject to market risks. Please read all scheme related documents carefully before investing. Past performance is not an indicator of future returns.<br>
        © AI Wealth Management Advisors Private Limited 2023
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="/js/home.js"></script>
</body>
</html>
