<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        HSBC ELSS Fund- Reg - Gr
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li> 
        </ul>
    </div>
        </nav>

<!--Section-1-->
<div class="container-lg" style="border: 2px solid black; margin-top: 30px;">
    <img src="/image/hsbc.jpg" style="padding-left: 100px; height: 70px; display: inline; ">
    <p style="display: inline; font-weight: bolder; font-size: larger; padding-left: 50%;">HSBC ELSS Fund- Reg - Gr</p><br>
    <span style="position: relative; left: 78%; bottom: 20px;">ISIN: INF677K01064</span>
</div><br>
<!--Section-2-->
<div class="container-lg">
<div class="row">
    <p class="bold" style="text-decoration-line: underline;">Period of Time:</p>
        <div class="table-responsive-lg">
            <table class="table table-bordered border-2 border-dark">
                <tr>
                    <td>NAV as on <strong> 28-Mar-2023</strong></td>
                    <td>1 Month</td>
                    <td>3 Months</td>
                    <td>6 Months</td>
                    <td>1 Year</td>
                    <td>3 Years</td>
                </tr>
                <tr>
                    <td>75.9183 <div style="text-align: right;position: relative;bottom: 30px;">
                        <img src="image/arrowgreen.gif"><span style="color: green;"> 0.24% </span><p>change from prev NAV</p></td>
                    </div>
                    <td>-1.95%</td>
                    <td>-4.35%</td>
                    <td>-2.64%</td>
                    <td>-3.56%</td>
                    <td>24.81%</td>
                </tr>
            </table>
    </div>
</div>
</div>
<hr style="border: 2px solid black;">
<!--Section-3-->
<div class="row">
    <div class="col-lg-6" style="padding-left: 9%;">
        <img src="image/elss.png" width="500px">
    </div>
    <div class="col-lg-6">
        <h2 style="font-weight: bolder;">HSBC ELSS Fund - Growth</h2>
        <p style="display: inline-block;"><strong>Category :</strong>  ELSS <a title="These mutual funds maintain portfolio largely in the stocks. However you cannot sell these units for 3 years from purchase date."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"></a></p>
        <span style="position: relative;left: 50px;"><strong>Fund House :</strong> Nil</span><br>
        Fund Size
        <a title="This number represents how much money has been invested in these funds."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"></a> 
        <span style="font-size: larger;">:</span> <span style="font-weight: 700;">₹ 3007.29 Cr</span>
        <span style="position: relative;left: 120px;">Expense Ratio</span> 
        <a  title="This is the annual fees, fund charges you to manage your money. You are not required to pay it explicitly but it is deducted from the NAV on a daily basis."data-bs-toggle="tooltip" data-bs-placement="right" style="padding-left: 120px;"><img src="image/info.png" alt="" width="15px"></a> <span style="font-size: larger;">:</span> <span class="bold">2%</span>
        <p style="font-size: larger; display:block;">Nav
            <a title="This number shows latest NAV (Net Asset Value) and change in the NAV from previous day. NAV is nothing but the unit price for the fund. You will be allocated number of units based on this price. NAV is declared once each day generally at the end of the day."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"> : <strong> ₹ 75.9183 </strong><a style=" font-weight: bold; font-size: small;color: green;">0.24%</a></a> 
        
        </p>
        <script>
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
        <p> <a class="bold" style="color: black; text-decoration: none;">ELSS :</a>The fund has 98.14% investment in domestic equities of which 53.81% is in Large Cap stocks, 13.91% is in Mid Cap stocks, 12.58% in Small Cap stocks.</p>
        <p><a class="bold" style="color: black; text-decoration: none;">Suitable For :</a>Investors who are looking to invest money for at least 3 years and looking for additional benefits of income tax saving apart from higher returns expectations. At the same time, these investors should also be ready for possibility of moderate losses in their investments and 3 year lock-in period.</p>
        <p> <a class="bold" style="color: black; text-decoration: none;">Crisil Rank Change :</a>Fund Crisil rank was updated from 2 to 1 in the previous quarter.</p>
    </div>
</div>
<hr style="border: 2px solid black;">
<!--Section-4-->
    <div class="container-lg">
        <span style="font-size: 20px; position: relative;left: 40%;"><span style="color: darkblue;font-weight: bold;font-size: 30px;">PORTFOLIO</span> (Updated on 28th Mar,2023)</span>
    </div>

    <div class="container-lg">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#debt">Equity(98.14%)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Debt(0%)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="otherhsbc.html">Others(1.86%)</a>
        </li>
      </ul>
      <p class="style-2">Equity Holding : <span class="bold">98.14%</span> | F&O Holdings : <span class="bold">0.00%</span> | Foreign Equity Holdings : <span class="bold">0.00%</span> | 
        Total : <span class="bold">98.14%</span> | No of Stocks : <span class="bold">49 <a style="font-weight: lighter; font-size: smaller;">(Category Avg - 46.90) </a></span> | Large Cap Investments : <span class="bold">53.81%</span> | 
        Mid Cap Investments : <span class="bold">13.91%</span> |  Small Cap Investments : <span class="bold">12.58%</span> | Other : <span class="bold">17.84%</span> 
    </p>
    </div>
    <!--Section-5-->
    <div class="container-lg" style="text-align: center;" id="debt">
    <div class="row">
        <div class="col-lg-12">
            <p class="bold">Top 10 Stocks in Portfolio</p>
            <div class="table-responsive-lg">
                <table class="table table-striped table-hover">
                    <tr>
                        <th>Stock Invested in</th>
                        <th>Sector</th>
                        <th>Value(Mn)</th>
                        <th>% of Total Holdings</th>
                        <th>1M Change</th>
                        <th>1Y Highest Holding</th>
                        <th>1Y Lowest Holding</th>
                        <th>Quantity</th>
                        <th>1M Change in Qty</th>
                    </tr>

                    <tr>
                        <th> HDFC Bank Ltd.</th>
                        <td>Private sector bank</td>
                        <td>2428.2</td>
                        <td>8.07%</td>
                        <td>2.05%</td>
                        <td>8.07% (Feb 2023)</td>
                        <td>2.34% (Apr 2022)</td>
                        <td>15.18 L	</td>
                        <td>3.78 L</td>
                    </tr>

                    <tr>
                        <th>ICICI Bank Ltd.</th>
                        <td>Private sector bank</td>
                        <td>2087.5</td>
                        <td>6.94%</td>
                        <td>0.25%</td>
                        <td>9.74% (Aug 2022)</td>
                        <td>6.69% (Jan 2023)</td>
                        <td>24.42 L</td>
                        <td>0.00</td>
                    </tr>

                    <tr>
                        <th>  Reliance Industries Ltd.</th>
                        <td>Refineries & marketing</td>
                        <td>1410.7</td>
                        <td>4.69%</td>
                        <td>1.72%</td>
                        <td>10.1% (Jun 2022)</td>
                        <td>2.97% (Jan 2023)</td>
                        <td>6.07 L</td>
                        <td>2.24 L</td>
                    </tr>

                    <tr>
                        <th> Infosys Ltd.</th>
                        <td>Computers - software & consulting</td>
                        <td>1368.4</td>
                        <td>4.55%</td>
                        <td>-0.10%</td>
                        <td>7.64% (Jun 2022)</td>
                        <td>4.55% (Feb 2023)</td>
                        <td>9.20 L</td>
                        <td>0.00</td>
                    </tr>

                    <tr>
                        <th>Indian Hotels Company Limited</th>
                        <td>Hotels & resorts</td>
                        <td>1317.7</td>
                        <td>4.38%</td>
                        <td>0.18%</td>
                        <td>4.43% (Sep 2022)</td>
                        <td>3.21% (Mar 2022)</td>
                        <td>42.41 L	</td>
                        <td>0.00</td>
                    </tr>

                    <tr>
                        <th> Larsen & Toubro Ltd.</th>
                        <td>Civil construction</td>
                        <td>1210.9	</td>
                        <td>4.03%	</td>
                        <td>0.26%</td>
                        <td>4.03% (Feb 2023)</td>
                        <td>0% (Mar 2022)</td>
                        <td>5.74 L	</td>
                        <td>35.80 k</td>
                    </tr>

                    <tr>
                        <th> Persistent Systems Ltd.</th>
                        <td>Computers - software & consulting</td>
                        <td>1134.5</td>
                        <td>3.77%</td>
                        <td>0.12%</td>
                        <td>3.77% (Feb 2023)</td>
                        <td>2.77% (Mar 2022)</td>
                        <td>2.37 L</td>
                        <td>0.00</td>
                    </tr>

                    <tr>
                        <th> Hindustan Unilever Ltd.</th>
                        <td>Diversified fmcg</td>
                        <td>1031.8	</td>
                        <td>3.43%</td>
                        <td>-0.13%</td>
                        <td>3.56% (Sep 2022)</td>
                        <td>0% (Mar 2022)</td>
                        <td>4.19 L	</td>
                        <td>0.00</td>
                    </tr>

                    <tr>
                        <th> Ultratech Cement Ltd.</th>
                        <td>Cement & cement products</td>
                        <td>1000.6</td>
                        <td>3.33%</td>
                        <td>1.87%</td>
                        <td>3.33% (Feb 2023)</td>
                        <td>0% (Dec 2022)</td>
                        <td>1.38 L</td>
                        <td>75.30 k</td>
                    </tr>

                    <tr>
                        <th>KPIT Technologies Ltd.</th>
                        <td>Computers - software & consulting</td>
                        <td>879.3</td>
                        <td>2.92%</td>
                        <td>0.26%</td>
                        <td>2.92% (Feb 2023)</td>
                        <td>0.94% (Apr 2022)</td>
                        <td>10.60 L</td>
                        <td>0.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>