<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    SIP Calculator
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="invester.html">Client's Info</a></li>
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                      <li><a class="dropdown-item" href="SIP.html">Stock updates</a></li>
                      <li><a class="dropdown-item" href="Investment.html">SIP Calculator</a></li>
                      <li><a class="dropdown-item" href="mutualfundcalc.html">Mutual Fund Returns Calculator</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

<!--Section-1-->
<div style="border: 2px solid black; margin: 50px; background-color: aliceblue;">
<div class="container-lg" style="padding-top: 50px;">
    <h1>SIP Calculator</h1>
    <form style="border: 2px solid black; padding: 10px;">
        <div class="form-group">
            <label for="investmentAmount">Investment Amount:</label>
            <input type="number" class="form-control" placeholder="Monthly investment Amount" id="investmentAmount" required>
        </div>
        <div class="form-group">
            <label for="rateOfReturn">Rate of Return (%):</label>
            <input type="number" class="form-control" placeholder="Excepted return rate" id="rateOfReturn" required>
        </div>
        <div class="form-group">
            <label for="investmentDuration">Investment Duration (years):</label>
            <input type="number" class="form-control" placeholder="Time period" id="investmentDuration" required>
        </div><br>
        <button type="button" class="btn btn-primary" onclick="calculate()">Calculate</button><br><br>
        <div class="form-group">
            <label for="maturityAmount"><strong>Maturity Amount:</strong></label>
            <input type="text" class="form-control" placeholder="Total Amount" id="maturityAmount" disabled>
        </div>
    </form>
</div>

<!--Section-2-->
<div class="container-lg" style="padding-top: 50px;">
    <h3>SIP Calculator – Systematic Investment Plan Calculator</h3>
    <p style="line-height:40px">Prospective investors can think that SIPs and mutual funds are the same.
         However, SIPs are merely a method of investing in mutual funds, the other method being a lump sum. A SIP calculator is a tool that helps you determine the returns you can avail when parking your funds in such investment tools. Systematic Investment Plan or <a href="https://groww.in/p/sip-systematic-investment-plan" target="_blank" class="bold" style="text-decoration: none;">SIP</a> is a process of investing a fixed sum of money in mutual funds at regular intervals.
         SIPs usually allow you to invest weekly, quarterly, or monthly. </p>

    <h3>What is a SIP Calculator?</h3>
    <p style="line-height:40px">A SIP calculator is a simple tool that allows individuals to get an idea of the returns on their <a href="https://www.moneycontrol.com/mutual-funds/understanding-mf/what-is-mutual-fund/" target="_blank" class="bold" style="text-decoration: none;">Mutual fund</a> investments made through SIP. SIP investments in mutual funds have become one of the most popular investment options for millennials lately.

        These mutual fund sip calculators are designed to give potential investors an estimate on their mutual fund investments. However, the actual returns offered by a mutual fund scheme varies depending on various factors. The SIP calculator does not provide clarification for the exit load and expense ratio (if any).
        
        This calculator will calculate the wealth gain and expected returns for your monthly SIP investment. Indeed, you get a rough estimate on the maturity amount for any of your monthly SIP, based on a projected annual return rate.</p>

        <h3>How can a SIP return calculator help you?</h3>
        <p style="line-height:40px">SIPs are a more lucrative mode of investing funds compared to a lump sum amount according to several mutual fund experts. It helps you become financially disciplined and create a habit of savings that can benefit you in the future.

            A SIP calculator online is a beneficial tool, which shows the estimated returns you will earn after the investment tenure.
            
            <h5>Few of the benefits of SIP calculators include –</h5></p>
            <ol style="line-height:40px">
                <li>Assists you to determine the amount you want to invest in.</li>
                <li>Tells you the total amount you have invested.</li>
                <li>Gives an estimated value of the returns.</li>
            </ol>
</div>
    </div>
<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/js/calculator.js"></script>
</body>
</html>