<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Linking css-->
    <link rel="stylesheet" href="/Css/login.css">
    <!--Linking bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!--Logo-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>AI Wealth Management</title>
</head>
<body>
    <!--Section-1-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link active">Login</a>
            </li> 
        </ul>
    </div>
        
</nav>
<!--Section-2-->
<div class=" bg-img row"> <!--bg-img for background image-->
    <div class="col-3"></div>
    <div class="col-6" style="padding: 10% 3%;">
<div class="card" style="background-color:bisque;">
    <div class="f-style"> <!--Styling form -->
    <div class=" form-heading card-header" style="background-color: #001B3B; color: white;"> Welcome to Ai Wealth Management</div>
</div>
    <div class="card-body">
        <form id="form"action="/login" method="POST" style="background-color: bisque;" class="f-style">

            <div class="form-group">
                <label for="username">Login ID</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your ID" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" required>
            </div>

            <div class="form-group">
                  <p style="font-size: small;">Having trouble in Login or Forgot Password ? <a href="#"style="color:red;">Click here</a></p>
                  <p style="text-align: center;">Dont have an account?<a href="signup.html" style="color: red;">Create an account</a></p>
            </div>
            <div class="form-group">
                <input type="submit" value="Log in" class="form-control submit">
            </div>


        </form>
    </div>
</div>
</div>
<div class="col-3"></div>
</div>
<footer>
    <a href="home.html" class="footer">Design and powered by   Ai wealth management(P)ltd</a>
</footer>
    <!--Linking javascript-->
    <script src="/app.js"></script>
</body>
</html>