<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body style="background-color: bisque;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Mutual Fund Returns Calculator
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="invester.html">Client's Info</a></li>
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                      <li><a class="dropdown-item" href="SIP.html">Stock updates</a></li>
                      <li><a class="dropdown-item" href="Investment.html">SIP Calculator</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

<!--Section-1-->
<div style="border: 2px solid black; margin: 50px; background-color: aliceblue;">
<div class="container" style="padding-top: 50px;">
    <h1 class="mb-4">Mutual Fund Returns Calculator</h1>
    <form style="border: 2px solid black; padding: 10px;">
      <div class="form-group">
        <label for="investmentAmount">Investment Amount:</label>
        <input type="text" class="form-control" id="investmentAmount">
      </div>
      <div class="form-group">
        <label for="annualReturn">Expected Annual Return (%):</label>
        <input type="text" class="form-control" id="annualReturn">
      </div>
      <div class="form-group">
        <label for="investmentDuration">Investment Duration (years):</label>
        <input type="text" class="form-control" id="investmentDuration">
      </div><br>
      <button type="button" class="btn btn-primary" onclick="calculateReturns()">Calculate Returns</button><br><br>
      <div class="form-group">
        <label for="maturityAmount"><strong>Maturity Amount:</strong></label>
        <input type="text" class="form-control" id="maturityAmount" disabled>
      </div>
    </form>
  </div>

  <!--Section-2-->
<div class="container-lg" style="padding-top: 50px;">
  <h3>Mutual Fund Returns Calculator</h3>
  <p style="line-height:40px">A mutual fund return calculator is an online tool that allows 
    investors to calculate the potential returns on their mutual fund investments. It helps investors estimate the past
    performance of a mutual fund and provides an indication of its potential future returns. </p>

  <h3>How Can a Mutual Fund Return Calculator Online Help You?</h3>
  <p style="line-height:40px">There are various types of mutual fund returns that an investor should be familiar with. They are absolute return, annualised return, total return, trailing return, point to point return, and rolling return.</p>

      <p style="line-height:40px">It can be somewhat confusing for a prospective investor to keep so many factors in mind, which is where the <a style="font-weight: bold;">mutual fund return calculator</a> online can be immensely helpful.</p>

          <ul style="line-height:40px">
              <li>It will provide you with the full estimate for 1 year, 3 year and 5 year investment periods.</li>
              <li>It enables you to do future financial planning based on the estimated returns.</li>
              <li>You don’t need to be a subject expert to be able to use this calculator. It’s simple to use, and even someone who hasn’t used it before will not find it challenging to navigate.</li>
          </ul>

          <h3>Advantages of using online mutual funds calculator</h3>
          <p style="line-height:40px">There are several advantages of using these calculators which make the life of investors easier.</p>
          <ul style="line-height:40px">
            <li>It provides you with a fairly accurate estimate of the returns on your mutual fund investments.</li>
            <li>It saves you valuable time by eliminating the need to do the calculations manually.</li>
            <li>Since it’s an online tool, you can access it anywhere, making it incredibly convenient to perform financial planning on the go.</li>
          </ul>
          <p style="line-height:40px">Mutual funds, as an investment instrument, are growing at a steady pace in India. Although there is some inherent risk in these investments, the returns are proportionately higher.</p>
</div>
</div>
  
<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/js/mutualfundcalc.js"></script>
</body>
</html>