<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        PGIM India ELSS Tax Saver Fund - Reg - Gr
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

<!--Section-1-->
<div class="container-lg" style="border: 2px solid black; margin-top: 30px;">
    <img src="image/pgim.jpg" style="padding-left: 100px; height: 70px; display: inline; ">
    <p style="display: inline; font-weight: bolder; font-size: larger; padding-left: 50%;">PGIM India ELSS Tax Saver Fund - Reg - Gr</p><br>
    <span style="position: relative; left: 78%; bottom: 20px;">ISIN: INF663L01FQ8</span>
</div><br>
<!--Section-2-->
<div class="container-lg">
<div class="row">
    <p class="bold" style="text-decoration-line: underline;">Period of Time:</p>
        <div class="table-responsive-lg">
            <table class="table table-bordered border-2 border-dark">
                <tr>
                    <td>NAV as on <strong> 28-Mar-2023</strong></td>
                    <td>1 Month</td>
                    <td>3 Months</td>
                    <td>6 Months</td>
                    <td>1 Year</td>
                    <td>3 Years</td>
                </tr>
                <tr>
                    <td >23.53 <div style="text-align: right;position: relative;bottom: 30px;">
                       <span style="color: red; padding-right: 70px;"> N/A </span><p>change from prev NAV</p></td>
                    </div>
                    <td>-2.24%</td>
                    <td>-5.58%</td>
                    <td>0.09%</td>
                    <td>-0.84%</td>
                    <td>30.70%</td>
                </tr>
            </table>
    </div>
</div>
</div>
<hr style="border: 2px solid black;">
<!--Section-3-->
<div class="row">
    <div class="col-lg-6" style="padding-left: 9%;">
        <img src="image/pgmi.jfif" width="500px">
    </div>
    <div class="col-lg-6">
        <h2 style="font-weight: bolder;">PGIM India ELSS Tax Saver Fund - Growth</h2>
        <p style="display: inline-block;"><strong>Category :</strong>  ELSS <a title="These mutual funds maintain portfolio largely in the stocks. However you cannot sell these units for 3 years from purchase date."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"></a></p>
        <span style="position: relative;left: 50px;"><strong>Fund House :</strong> PGIM India Mutual Fund</span><br>
        Fund Size
        <a title="This number represents how much money has been invested in these funds."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"></a> 
        <span style="font-size: larger;">:</span> <span style="font-weight: 700;">₹ 451.02 Cr</span>
        <span style="position: relative;left: 120px;">Expense Ratio</span> 
        <a  title="This is the annual fees, fund charges you to manage your money. You are not required to pay it explicitly but it is deducted from the NAV on a daily basis."data-bs-toggle="tooltip" data-bs-placement="right" style="padding-left: 120px;"><img src="image/info.png" alt="" width="15px"></a> <span style="font-size: larger;">:</span> <span class="bold">2.52%</span>
        <p style="font-size: larger; display:block;">Nav
            <a title="This number shows latest NAV (Net Asset Value) and change in the NAV from previous day. NAV is nothing but the unit price for the fund. You will be allocated number of units based on this price. NAV is declared once each day generally at the end of the day."data-bs-toggle="tooltip" data-bs-placement="top"><img src="image/info.png" alt="" width="15px"> : <strong> ₹ 23.53</strong><a style=" font-weight: bold; font-size: small;color: red;">-0.17%</a></a> 
        
        </p>
        <script>
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
        <p> <a class="bold" style="color: black; text-decoration: none;">ELSS :</a>The fund has 93.72% investment in domestic equities of which 64.83% is in Large Cap stocks, 11.12% is in Mid Cap stocks, 4.84% in Small Cap stocks.The fund has 0.44% investment in Debt, of which 0.44% in Government securities.</p>
        <p><a class="bold" style="color: black; text-decoration: none;">Suitable For :</a>Investors who are looking to invest money for at least 3 years and looking for additional benefits of income tax saving apart from higher returns expectations. At the same time, these investors should also be ready for possibility of moderate losses in their investments and 3 year lock-in period.</p>
    </div>
</div>
<hr style="border: 2px solid black;">
<!--Section-4-->
    <div class="container-lg " id="hello">
        <span style="font-size: 20px; position: relative;left: 40%;"><span style="color: darkblue;font-weight: bold;font-size: 30px;">PORTFOLIO</span> (Updated on 28th Feb,2023)</span>
    </div>

    <div class="container-lg">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="pgim.html">Equity(93.72%)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pgimdebt.html">Debt(0.44%)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#hello">Others(5.84%)</a>
        </li>
      </ul>
    </div>
    <!--Section-5-->
    <div class="container-lg" style="margin-top: 10px;text-align: center;" id="hello">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive-lg">
                    <table class="table table-borderless table-hover border-2 border-dark">
                        <tr>
                            <th>Name</th>
                            <th>Type of instrument</th>
                            <th>Weight(%)</th>
                        </tr>
                        <tr>
                            <th>TREPS</th>
                            <td>TREPS</td>
                            <td>5.73%</td>
                        </tr>

                        <tr>
                            <th>Net Receivables</th>
                            <td>Net Receivables</td>
                            <td>0.11%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>