<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Portfolio Analysis
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="invester.html">Client's Info</a></li>
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                      <li><a class="dropdown-item" href="SIP.html">Stock updates</a></li>
                      <li><a class="dropdown-item" href="Investment.html">SIP Calculator</a></li>
                      <li><a class="dropdown-item" href="mutualfundcalc.html">Mutual Fund Returns Calculator</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

<!--Section-1-->
<div class="row">
    <div style="padding: 20px 30px;" class="col-lg-6">
      <p><strong>Invester:</strong> Ram</p> 
      <p><strong>Address</strong> Old No:80, New No:116, P S Sivasamy Salai Mylapore, Chennai</p> 
      <strong>Report type:</strong>
      <!--Using Select tag-->
      <select>
        <option value="">Current holding</option>
        <option value="">Total returns-Assetwise</option>
        <option value="">Total returns-Foliowise</option>
        <option value="">Redeemed Investments</option>
      </select>
    </div>
    <div style="padding-top: 20px; line-height: 1.8;" class="col-lg-6">
        <strong>Statement date:</strong>
        <input type="date"><br>
        <strong>Asset Class:</strong>
        <select>
            <option value="">All Assets</option>
            <option value="">Equity</option>
            <option value="">Debt</option>
            <option value="">Hybird</option>
            <option value="">Precious Metal</option>
            <option value="">Currency</option>
            <option value="">Liquid</option>
            <option value="">Other-Mutual funds</option>
            <option value="">Other-Commodities</option>
          </select><br>
          <button class="btn btn-secondary">Change</button><br>
          <span class="bold">Download as</span><button style="border: 0; background-color: white;" onclick="window.print()"><img class="download" src="/image/pdf.png"></button>


    </div>
</div>
<hr style="border: 1px solid black;">

<!--Section-2-->
<!--Table-1-->
<div class="row">
    <div class="col-lg-12">
        <div class="table-responsive-lg">
            <table class="table table-hover table-bordered border-dark" style="text-align: center;">
                <thead style="background-color: lightgray;">
                    <tr>
                    <th scope="col">S.No</th>
                    <th>Folio No</th>
                    <th>Folio start/re-start date</th>
                    <th>Product Name</th>
                    <th>Balance Units</th>
                    <th>Avg. Cost Price</th>
                    <th>Purchase Cost Value	</th>
                    <th>Avg. No. of Days	</th>
                    <th>Current NAV</th>
                    <th>Current Value</th>
                    <th>P+L</th>
                    <th>Abs%</th>
                    <th>CAGR%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td colspan="13" style="text-align: center;font-weight: bold; background-color: lightgray;">Ram <p>(Risk profile: Moderate)</p></td>
                    </tr>
                    <td colspan="13" style="font-weight:bold;text-align: left;">Liquid - Cash / Treasury Fund</td>
            <tr>
                <td class="bold">1</td>
                <td><a style="text-decoration: none;" href="#" onclick="folio1()">2646445/18</a></td>
                <td>22-Mar-2021</td>
                <td><a class="ul" href="Dsp.html">DSP Bond Fund - Gr</a></td>
                <td>15.858</td>
                <td>63.060</td>
                <td>1,000.00</td>
                <td>722</td>
                <td>68.1712</td>
                <td>1,081.00</td>
                <td>81.00</td>
                <td>8.10%</td>
                <td>4.02%</td>
            </tr>
            <tr>
                <td colspan="6" class="bold" style="text-align: right;">Total in this Asset Type - Liquid:</td>
                <td class="bold">1,000.00</td>
                <td colspan="2"></td>
                <td class="bold">1,081.00</td>
                <td class="bold">81.00</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="13" style="font-weight: bold; text-align: left;">Equity - Smallcap Fund</td>
            </tr>
            <tr>
                <td class="bold">2</td>
                <td><a href="#" onclick="folio2()" style="text-decoration: none;">5708978/65</a></td>
                <td>10-Jun-2019</td>
                <td><a href="Dspsmallcap.html" style="text-decoration: none;">DSP Small Cap Fund - Reg - Gr</a></td>
                <td>17.944</td>
                <td>55.729</td>
                <td>1,000.00</td>
                <td>1373</td>
                <td>110.094</td>
                <td>1,976.00</td>
                <td>976.00</td>
                <td>97.60%</td>
                <td>19.86%</td>
            </tr>
            <tr>
                <td colspan="13" style="font-weight: bold; text-align: left;">Equity - Tax Saver</td>
            </tr>
            <tr>
                <td class="bold">3</td>
                <td><a href="#" onclick="folio3()" style="text-decoration: none;">3354290/07</a></td>
                <td>20-Sep-2017</td>
                <td><a href="hsbc.html" style="text-decoration: none;">HSBC ELSS Fund- Reg - Gr</a></td>
                <td>17.542</td>
                <td>57.006</td>
                <td>1,000.00</td>
                <td>0.00</td>
                <td>1856</td>
                <td>1,334.00</td>
                <td>334.00</td>
                <td>33.40%</td>
                <td>5.84%</td>
            </tr>
            <td class="bold">4</td>
            <td><a href="#" onclick="folio4()" style="text-decoration: none;">9102934501</a></td>
            <td>07-Dec-2018</td>
            <td><a href="pgim.html" style="text-decoration: none;">PGIM India ELSS Tax Saver Fund - Reg - Gr</a></td>
            <td>363.506</td>
            <td>13.755	</td>
            <td>5,000.00</td>
            <td>1470</td>
            <td>23.86</td>
            <td>8,673.00</td>
            <td>3,673.00	</td>
            <td>73.46%	</td>
            <td>14.66%</td>

            <tr>
                <td colspan="6"class="bold" style="text-align: right;">Total in this Asset Type - Equity:</td>
                <td class="bold">7,000.00</td>
                <td colspan="2"></td>
                <td class="bold">11,983.00</td>
                <td class="bold">4,983.00</td>
                <td colspan="2"></td>

            </tr>

            <tr style="background-color: lightgray;">
                <td colspan="6"class="bold" style="text-align: right;">Investor Total:</td>
                <td class="bold">8,000.00</td>
                <td colspan="2"></td>
                <td class="bold">13,064.00</td>
                <td class="bold">5,064.00</td>
                <td colspan="2"></td>

            </tr>

            </table>
        </div>
    </div>

    <!--Section-2-->
    <div class="row">
        <div class="col-lg-4" style="margin-left: 20px;">
            <div class="table-responsive-lg" style="text-align: center;">
                <table class="table table-striped">
                    <p style="text-align: center;background-color: lightgray; margin-bottom: 0%;"class="bold">Portfolio Snapshot</p>
                    <tr>
                        <td class="bold">Total Cost of Balance Units:</td>
                        <td colspan="1" class="bold">|</td>
                        <td class="bold">Rs. 8,000.00</td>
                    </tr>

                    <tr>
                        <td class="bold">Total Reinv. Dividend(s) / Bonus:</td>
                        <td colspan="1" class="bold">|</td>
                        <td class="bold">Rs. 0.00</td>
                    </tr>

                    <tr>
                        <td class="bold">Total Current Value of the Portfolio:</td>
                        <td colspan="1" class="bold">|</td>
                        <td class="bold">Rs. 13,002.30</td>
                    </tr>

                    <tr>
                        <td class="bold">Net Gain/Loss in the Portfolio:<p style="font-weight: lighter; margin-bottom: 1px;">(including dividends paid out of Rs. 0.00)</p></td>
                        <td colspan="1" class="bold">|</td>
                        <td class="bold"> <img src="image/arrowgreen.gif" style="height: 20px;" alt="increase"> Rs. 5,002.00</td>
                    </tr>

                    <tr>
                        <td class="bold">CAGR% of Balance Units</td>
                        <td colspan="1" class="bold">|</td>
                        <td class="bold">13.22%</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="table-responsive-lg" style="padding-left: 50px;">
                <table class="table table-striped" style="text-align: center;">
                    <p class="bold" style="background-color: lightgray; margin-bottom: 0; text-align: center;">Asset Allocation(%)</p>
                    <tr>
                        <td>
                            <div id="myChart" style=" height:212px;"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
var data = google.visualization.arrayToDataTable([
  ['Liquid', 'Equity'],
  ['Liquid',8.3],
  ['Equity',91.7],
]);

var options = {
  is3D:true
};

var chart = new google.visualization.PieChart(document.getElementById('myChart'));
  chart.draw(data, options);
}
</script>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-lg-4">
            <div style="padding-left: 80px;">
            <div class="table-responsive-lg">
                <table class="table table-bordered" style="height: 225px; text-align: center;">
                    <p class="bold" style="background-color: lightgray; text-align: center; margin-bottom: 0%;">Asset Sub Classification(%)</p>
                    <tr>
                        <td>Liquid</td>
                        <td>Cash / Treasury Fund</td>
                        <td class="bold">8.32%</td>
                    </tr>
                    <tr>
                        <td>Equity</td>
                        <td>Smallcap Fund</td>
                        <td class="bold">15.11%</td>
                    </tr>
                    <tr>
                        <td>Equity</td>
                        <td>Tax Saver</td>
                        <td class="bold">76.57%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>

    <!--Section-3-->
    <div class="container-lg"></div>
    <footer style="size: 10px; margin-left: 20px; margin-right: 20px; border: 1px solid black;">
        <strong>Disclaimer:</strong>
        <p>The portfolio report contains both absolute returns and annualized returns (XIRR). 
            It is highly recommended that XIRR (annualized return) must be seen in the long term context 
            i.e more than 1 year investments only. The returns shown in this report is based upon the latest available NAV 
            of respective schemes, and we do not guarantee any return under any category. The above report output is generated by computer, 
            using the mailback data received from the respective registrars.
             Please report to the administrator, immediately, for any discrepancy found in the statement.</p>
    </footer>
<script src="/js/Portfolio.js"></script>

</body>
</html>