<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Importing CSS-->
        <link rel="stylesheet" href="/Css/home.css">
        <!--Importing Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Logo-->
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <meta charset="UTF-8">
        <title>AI Wealth Management</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="/image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" style="color: white;"type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Stock updates
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="invester.html">Client's Info</a></li>
                      <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                      <li><a class="dropdown-item" href="SIP.html">Stock updates</a></li>
                      <li><a class="dropdown-item" href="Investment.html">SIP Calculator</a></li>
                      <li><a class="dropdown-item" href="mutualfundcalc.html">Mutual Fund Returns Calculator</a></li>
                    </ul>
                  </div>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>
        <div class="row">
            <div class="col-lg-3" style="background-color: lightblue; margin-right: 0%;"></div>
            <div class="col-lg-6" style="background-color: lightgoldenrodyellow;">
        <form action="/" method="post" style="border: 2px solid black; padding: 20px; border-radius: 50px;">
        <h3 style="text-align: center;">Stock Updates</h3><hr>
            <div class="form-group">
                <label for="s" class="form-label" style="font-weight: bolder; font-size: larger;">StockTickers</label>
                <input type="text" class="form-control " name="stock" placeholder="Symbol of stock or equity" id="s" required>
                <p style="color: black; font-size: small;">The ticker symbol of the stock/equity.</p>
            </div>

            <div class="form-group">
                <label for="m" style="font-weight: bolder; font-size: larger;">Multiplier</label>
                <input type="number" name="size" class="form-control" placeholder="Size of the timespan multiplier" id="m" required>
                <p style="color: black; font-size: small;">The size of the timespan multiplier.</p>
            </div>

            <div class="form-group">
                <lable for="t" style="font-weight: bolder; font-size: larger;">Timespan</lable>
                <input type="text" name="timespan" class="form-control" placeholder="Size of time window" id="t" required>
                <p style="color: black; font-size: small;">The size of the time window.</p>
            </div>

            <div class="form-group">
                <lable for="f" style="font-weight: bolder; font-size: larger;">From</lable>
                <input type="date" name="fdate" class="form-control" id="f" required>
                <p style="color: black; font-size: small;">The start of the aggregate time window. Either a date with the format YYYY-MM-DD or a millisecond timestamp.</p>
            </div>

            <div class="form-group">
                <lable for="to" style="font-weight: bolder; font-size: larger;">To</lable>
                <input type="date" name="tdate" class="form-control" placeholder="Size of time window" id="to" required>
                <p style="color: black; font-size: small;">The end of the aggregate time window. Either a date with the format YYYY-MM-DD or a millisecond timestamp.</p>
            </div>

            <div class="form-group">
                <label for="a" style="font-weight: bolder; font-size: larger;">Adjusted</label>
                <input type="text" class="form-control" name="boolean" id="a" required>
                <p style="color: black; font-size: small;">Whether or not the results are adjusted for splits. By default, results are adjusted. Set this to false to get results that are NOT adjusted for splits.</p>
            </div>

            <div class="form-group">
                <lable for="o" style="font-weight: bolder; font-size: larger;">Sort</lable>
                <input type="text" class="form-control" name="sorting" id="o" required>
                <p style="color: black; font-size: small;">Sort the results by timestamp. asc will return results in ascending order (oldest at the top), desc will return results in descending order (newest at the top).</p>
              </div>

              <div class="form-group">
                <label for="l" style="font-weight: bolder; font-size: larger;">Limit</label>
                <input type="number" class="form-control" name="limit" id="l" required>
                <p style="color: black; font-size: small;">Limits the number of base aggregates queried to create the aggregate results. Max 50000 and Default 5000.</p>
              </div>

            <button type="submit" class="btn btn-outline-primary" style="margin-top: 10px;">Submit</button>
          </form>
        </div>
        <div class="col-lg-3" style="background-color: #ffc1cc;"></div>
        </div>

        <script src="/index.js"></script>
</body>
</html>