<!DOCTYPE html>
<html lang="en">
<head>
    <!--Importing CSS-->
    <link rel="stylesheet" href="Css/home.css">
    <!--Importing Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Logo-->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta charset="UTF-8">
    <title>AI Wealth Management</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <!--Navbar brand-->
        <a class="navbar-brand" href="home.html">
            <img src="image/lojo.png" style="height: 30px; padding-left: 50px;" alt="">
            AI Wealth Management
        </a>
     <!--Creating toggler bar-->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="invester.html" class="nav-link active">Client's Info</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li> 
        </ul>
    </div>
        </nav>

        <!--Section-1-->

        <div class="card container"style="width:75%; margin:50px 20px">
            <div class="row">
            <div class="card-header">
                <div style="display: inline;" class="card-img-top"><a style="text-decoration: none;color: black;" href="home.html"><img style="height: 50px; display: inline;" src="/image/lojo.png" alt=""><strong>AI Wealth Management</strong></a>
                 <!--Creating a div to move the below elements towards right side-->
                  <div style="display: inline; padding-left: 500px;" ><a style="text-decoration: none;" href="transaction.html"> <img class="cart" src="/image/carts.png" alt=""> My Transaction Cart </a> | <a>My alerts</a> | <a>My SIP/STP</a><p style="text-align: end;"><span style="font-weight: lighter;">Welcome </span><strong>Ram</strong></p></div> 
                
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div style="height: 300px;" class="col-lg-4">
                        <div class="btn" style="background-color: #001B3B;color: white; width: 130px; margin-left: 50px; text-align: center;"><a style=" text-decoration: none; background-color: #001B3B;color: white;" href="invester.html">Home</a></div>
                        <div class="btn" style="background-color: bisque;width: 130px; margin-left: 50px; text-align: center;">Risk Suitability</div>
                        <div class="btn" style="background-color: bisque;width: 130px; margin-left: 50px; text-align: center;">Transact Online</div>
                       
                       <!--Dropdown button using bootstrap-->

                        <div class="dropdown">
                            <button class="btn dropdown-toggle" style="background-color: bisque; width: 130px; margin-left: 50px; text-align: center;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                My Portfolio 
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="Portfolio.html">Portfolio Analysis</a></li>
                              <li><a class="dropdown-item" href="SIP.html">SIP / STP Report</a></li>
                              <li><a class="dropdown-item" href="Investment.html">Investment Ledger</a></li>
                            </ul>
                          </div>
                        <div class="btn" style="background-color: bisque;width: 130px; margin-left: 50px; text-align: center;">My Tax Report</div>
                        <div class="btn" style="background-color: bisque;width: 130px; margin-left: 50px; text-align: center;">Contact Us</div>
                    </div>
                    <div class="col-lg-8">
                             <p style=" width: 135px; background-color: lightgray; color: black;"><strong>Transaction cart:-</strong></p>
                             <button style="width: 140;" class="btn btn-outline-secondary bg-secondary"><a style="text-decoration: none;color: white;" href="transaction.html">Buy LumpSum</a></button>
                             <button style="width:140px;" class="btn btn-outline-secondary bg-secondary"><a style="text-decoration: none;color: white;" href="transactionSip.html">Buy Sip</a></button>
                             <button style="width: 140px;" class="btn btn-outline-secondary bg-secondary"><a style="text-decoration: none;color: white;" href="transactionSell.html">Sell</a> </button><br><br>
                             <div class="table-responsive-lg">
                             <table class="table table-striped table-hover">
                                <tr>
                                    <th>Sno</th>
                                    <th>Source</th>
                                    <th>Company</th>
                                    <th>Product</th>
                                    <th>Folio</th>
                                    <th>Amount</th>
                                    <th>Units</th>
                                    <th>Sell all units</th>
                                    <th>Remove</th>
                                </tr>
                                
                                    <td colspan="12" style="text-align: center;">Ther is no product in your cart</td>
                               
                              </table>
                            </div>
                             
                    </div>
            </div>
            <div class="card-footer">
                  <p><strong>Important/Disclaimer:</strong> We strive to keep our records updated at all times. However there may be delays in updating our records or there may be changes which we are not aware of. If you come across any errors or omissions please tell us immediately. We will not accept liability for any claims for damages or loss arising from an inaccurate record. Any valuations quoted are the most recent available to us and you are not
                     guaranteed to receive these amounts if you wish to withdraw money from your investments.</p>
            </div>
        </div>
        </div>
</body>
</html>