<!DOCTYPE html>
<!-- saved from url=(0323)https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Flabs.openai.com%2Fauth%2Fcallback%3Fcode%3DZYh5sqCSUGwMIQzssFi3PNU2Cby_bJdLoa-Iu0-Ype-LV%26state%3DZjRpd2p2WEMtdTdmb1pUZGdPX3QzUzBPdk5nZlFxN3ZZU1ZMLldTYzhVVw%253D%253D&title=DALL%C2%B7E&referrer=&muid=NA&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-8cb24ab2d649fd36a488d04d8c457933.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>