/*Spacing for navbar elements*/
.navbar ul li { 
	padding: 0px 20px; 
 } 

 body{
   font-family: 'Ubuntu Condensed', sans-serif;
 }

 /*bg color for first section */
 .bgcolor{
    background-color: bisque;
 }
 .i2{
    width: 100%;
    border-radius: 50px;

 }
/*bg color for second section*/
.bgcolor2{
    background-color: #001B3B;
}

.form{
    padding-top: 50px;
}

/* Css for invester page */
table ,td{
   border: 1px solid black;
}

/* Css for about page */

.stock1{
   margin-top: 50px;
   margin-left: 50px;
   background-color: bisque;
}

.stock2{
   width: 620px;
   margin-top: 30px;
   margin-left: 50px;
}

.carousel-inner{
    height: 500px;
}

.item, .hello{
   height: 420px !important;
   width:  800px !important;
   margin-left: 10%;
   margin-top: 20px;
}

.cart{
   width: 30px;
}

/* Portfolio css*/
.download{
   width: 35px;
}
.bold{
   font-weight: bold;
}
th, td {
   border-color: red;
 }

/* to remove underline*/
.ul{
   text-decoration: none;
}

.box{
   height: 110px;
   width: 90%;
   margin-left: 60px;
   margin-top: 50px;
   border: 2px solid black;
   
}

/*for Dsp.html */
.style{
   text-align: center;
   background-color: aquamarine;
   height: 50px;
   padding-top: 10px;
}

/* for dspsmallcap */
.style-2{
   text-align: center;
   background-color: lightgreen;
   height: 60px;
   padding-top: 10px;
}

