/*Spacing for navbar elements*/
.navbar ul li { 
	padding: 0px 20px; 
 } 

 body{
    font-family: 'Ubuntu Condensed', sans-serif;
 }

.f-style{
    font-weight: bold;
    opacity: .8;
}

.bg-img{
    background-image: url("/image/img_nature.jpg");
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 7%;
    width: 100%;
    background-color: #212529;
    color: white;
    text-align: center;
 }
input.submit{
    background-color: #001B3B; 
    color: white;
     font-weight: bold;
}